{
    "name": "RainOfStages.RoR2.Editor",
    "references": [
        "RainOfStages.RoR2",
        "RainOfStages.Utilities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}