{
    "name": "ThunderKit.Core",
    "references": [
        "ThunderKit.Common",
        "ThunderKit.Markdown",
        "ToolbarExtender.Editor",
        "BsDiff",
        "Assets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharpCompress.dll",
        "Markdig.Signed.dll",
        "AssetsTools.NET.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}