{
    "name": "ThunderKit.Core",
    "references": [
        "ThunderKit.Common",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "ThunderKit.Markdown"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Compression.dll",
        "System.IO.Compression.FileSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "system_io_compression"
    ]
}