{
    "name": "AddressableKit.Editor",
    "references": [
        "ThunderKit.Common",
        "ThunderKit.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.ResourceManager.dll",
        "Unity.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "TK_ADDRESSABLE"
    ]
}