{
    "name": "AddressableKit.Editor",
    "references": [
        "GUID:48abf88f565f4bb4fb35fbe2385f0894",
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:8745aee917fbaed40a0843eaa44d35a9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.ResourceManager.dll",
        "Unity.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}