{
    "name": "ThunderKit.Installer",
    "references": [
        "Unity.PackageManagerUI.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!thunderkit"
    ]
}